/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-15",
	"observability": {
		"enabled": true
	}
	,"vars": {
		"DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TTXgzUmFrbWdpRGlxXy1JaWtUa3IiLCJhcGlfa2V5IjoiMDFLQTdZMjMwMkpLVlhSTjJHNzIzQTZKV1AiLCJ0ZW5hbnRfaWQiOiJjMzFiMTIxZTRlZjhmMDA0MjE1NTQ5ODE3NzRiZDM3Mjk4MTUyNjczYjQ5YWJhMDhmZDk3MjliMjNiNzQwYTczIiwiaW50ZXJuYWxfc2VjcmV0IjoiODJlYjlkYWItYzNmZS00MjY0LWE4NWUtMTVmNzE0ZThiYjIzIn0.21Oq015NK2F10gj9N_OFORrTRj1nPaxwvC5rs5HisnU"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}